spring.datasource.url=jdbc:postgresql://mypg:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

application-description=@project.description@
application-version=@project.version@

crm.app.jwtSecret=17d8d23c-bebb-4dbc-8f34-98b9d73223e6
crm.app.jwtExpirationMs=60000
crm.app.jwtRefreshExpirationMs=120000